workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

image: docker

stages:
  - check
  - build
  - deploy

cache:
  key: lgt_${CI_COMMIT_REF_NAME}
  paths:
    - EXISTING_LGT

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  DOCKER_BUILDKIT: 1
  DOCKER_CLI_EXPERIMENTAL: enabled

check:
  stage: check
  image: alpine
  artifacts:
    paths:
      - LATEST_LGT
    expire_in: 3 hours
  before_script:
    - apk add bash
  script:
    - ./check.sh

.build-template:
  stage: build
  services:
    - name: docker:dind
      command: ["--experimental"]
  script:
    - "[[ ! -f 'LATEST_LGT' ]] && exit 0"
    - LGT_VER=$(cat LATEST_LGT) ./build.sh

build:amd64:
  extends: .build-template
  variables:
    ARCH: amd64
build:arm64:
  extends: .build-template
  variables:
    ARCH: arm64

deploy:
  stage: deploy
  services:
    - name: docker:dind
      command: [ "--experimental" ]
  script:
    - "[[ ! -f 'LATEST_LGT' ]] && exit 0"
    - ./manifest.sh $(sed 's/v//g' LATEST_LGT)
  after_script:
    - mv LATEST_LGT EXISTING_LGT
